---
title: "Why Hugo?"
author: Alison Hill
weight: 6
subtitle: "Everything is a page, markdown-first."
date: 2021-01-26
draft: false
links:
- icon: campground
  icon_pack: fas
  name: slides
  url: "/slides/06-why-hugo.html"
- icon: hiking
  icon_pack: fas
  name: activity
  url: "collection/day02/06-hugo/#activity"
---


## Why Hugo?

```{r embed-xaringan, echo=FALSE}
xaringanExtra::embed_xaringan(url = "/slides/06-why-hugo.html", ratio = "16:9")
```



## Activity 

TIME: `r emo::ji("stopwatch")` 10 minutes

Let's use this time to configure your new Hugo site. 

### Site configuration

Edit your `config.toml` file. This is your basic Hugo site configuration file. It is not *quite* YAML- it is written in TOML, which means we have `key = value` instead of `key: value` pairs.

Biggest payoffs right away will be to switch up the built-in font choice:

```yaml
  # alternatively, use a built-in font-family
  # serif options: Fraunces / EB Garamond / Bitter
  # sans-serif options: Commissioner / Alegreya Sans / Metropolis
  customtextFontFamily = "Commissioner"
  customheadingFontFamily = "Fraunces"
```

And the built-in site color theme:

```yaml
  # use a built-in color theme
  # one of: forest / grayscale / peach / plum /
  #         poppy / sky / violet / water
  theme = "sky"
```

### Social 

Open up `data/social.yaml` and add your social links there. Use these parameters in your `config.toml` file to control where they show up:

```yaml
  # show/hide social icons in site header/footer/home page
  socialInHeader = false
  socialInFooter = true
  socialInHome = true
```
