---
title: "Why Hugo Apéro?"
weight: 7
subtitle: "Nice features of this theme."
date: 2021-01-26
draft: false
links:
- icon: campground
  icon_pack: fas
  name: slides
  url: "/slides/07-why-apero.html"
- icon: hiking
  icon_pack: fas
  name: activity
  url: "collection/day02/07-apero/#activity"
---

## Why Hugo Apéro?

```{r embed-xaringan, echo=FALSE}
xaringanExtra::embed_xaringan(url = "/slides/07-why-apero.html", ratio = "16:9")
```


## Activity 

TIME: `r emo::ji("stopwatch")` 10 minutes

Let's get started customizing your home and "about" pages.

### Make your home page

Open up `content/_index.md` and edit the frontmatter *only*.

It is important that you keep this file name. In Hugo, the home page is special- it gets special treatment. You can read more here: <https://gohugo.io/templates/homepage/>

### Make your "about" page

This one is actually a folder. You'll want to edit these files:

+ `content/about/_index.md`
+ `content/about/header/index.md`
+ `content/about/main/index.md`
+ `content/about/sidebar/index.md`
