---
title: "Why online?"
weight: 1
subtitle: "Why and how to introduce yourself online."
excerpt: "I cannot promise fame or fortune, but I can promise: friendship, findability, fun, and function."
links:
- icon: campground
  icon_pack: fas
  name: slides
  url: "/slides/01-why-online.html"
- icon: hiking
  icon_pack: fas
  name: activity
  url: "collection/day01/01-github/#activity"
---

## Why introduce yourself online?

```{r embed-xaringan, echo=FALSE}
xaringanExtra::embed_xaringan(url = "/slides/01-why-online.html", ratio = "16:9")
```



## Activity 

TIME: `r emo::ji("stopwatch")` 10 minutes

Let's make the most of GitHub right now. GitHub profiles allow you to put your best foot forward, first! In your breakout rooms, work and think synchronously with your group and see how far you get:

### Profile

Make sure your profile has a picture (does not have to be a photo *of you*) and a brief bio. Follow the docs:

<https://docs.github.com/en/github/setting-up-and-managing-your-github-profile/personalizing-your-profile>

### Profile README

You can share information about yourself with the community on GitHub by creating a profile README. GitHub shows your profile README at the top of your profile page.

This is new! Let's follow the docs:

<https://docs.github.com/en/github/setting-up-and-managing-your-github-profile/managing-your-profile-readme>

### Pin projects to profile

Be sure to come back to this section after the workshop. I want to see your websites pinned! :pushpin:

<https://docs.github.com/en/github/setting-up-and-managing-your-github-profile/pinning-items-to-your-profile>
