---
title: "Why Netlify?"
author: Alison Hill
weight: 5
subtitle: "Using Netlify to build websites in the cloud."
date: 2021-01-26
draft: false
links:
- icon: campground
  icon_pack: fas
  name: slides
  url: "/slides/05-why-netlify.html"
- icon: hiking
  icon_pack: fas
  name: activity
  url: "collection/day02/05-netlify/#activity"
---


## Why Netlify?

```{r embed-xaringan, echo=FALSE}
xaringanExtra::embed_xaringan(url = "/slides/05-why-netlify.html", ratio = "16:9")
```


## Activity 

TIME: `r emo::ji("stopwatch")` 10 minutes

Go to this repo:
<https://github.com/apreshill/iyo-apero>

Click on the "Deploy to Netlify" button `r emo::ji("rocket")`

### File scavenger hunt

You have 10 minutes to get to know this new Hugo site. 

How? Meet the here bot! :mag:

Try to use the here bot messages to find the content file that produces the content in this starter site. There are:

+ 3 blog posts
+ 3 projects
+ 3 talks

There are also 3 kinds of "layouts":

+ Single
+ Single sidebar
+ Single series

See if you can spot all of these! Think of it like an easter egg hunt :egg:
